<project name="PortScanner0.0.1">

	<property name="src-dir" location="src"/>
    <property name="build-dir" location="build"/>
    <property name="classes-dir" value="${build-dir}/classes"/>
    <property name="lib-dir" value="lib"/>
    <property name="jar-dir" value="${build-dir}/jar"/>
    <property name="main-class" value="com.github.phemt85.Main"/>

	<path id="classpath">
        <fileset dir="${lib-dir}" includes="*.jar"/>
    </path>
	
	<target name="clean" description="Clean created files and dirs">
        <delete dir="${build-dir}"/>
    </target>
	
	<target name="init" depends="clean" description="Create folders">
		<mkdir dir="${classes-dir}"/>
	</target>

    <target name="compile" depends="init" description="Compile java classes">
        <javac srcdir="src" destdir="${classes-dir}">
			<classpath>
                <path refid="classpath"/>
            </classpath>
		</javac>
    </target>
	
	 <target name="jar" depends="compile" description="Create the jar">
        <jar destfile="${jar-dir}/${ant.project.name}.jar" basedir="${classes-dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
			<fileset dir="${classes-dir}" includes="*.class" />
			<zipgroupfileset dir="${lib-dir}" includes="*.jar" />
        </jar>
    </target>

</project>